REST_SERVICE_PORT=8101
GRPC_SERVICE_PORT=8100
SERVICE_HOST=0.0.0.0
CRT_PATH=configs/key/certs/mycert.pem
KEY_PATH=configs/key/private/mykey.pem

## MongoDB Config
#MONGODB_URL=mongodb://mongodb.getitqec.com:443
MONGODB_URL=mongodb://5n.getitqec.com:27017
MONGODB_SERVER=5n.getitqec.com
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
#MONGODB_TLS=true
#MONGODB_CERT=./configs/key/cf/sni-cloudflaressl-com.pem
#SELF_CA=./configs/key/cf/sni-cloudflaressl-com-chain.pem
#MONGODB_CERT=./configs/key/cert.pem
#SELF_CA=./configs/key/minica.pem

## Service Config
#AUTH_SERVER_ADDR=0.0.0.0:8080
#STORE_SERVER_ADDR=0.0.0.0:8100
#MAIL_NOTIFICATION_SERVER_ADDR=0.0.0.0:8130

BACKBLAZE_ID=002735e64043a570000000005
BACKBLAZE_KEY=K002VCiA+q5XiVlJjSxgKE/Og/a8ggU

