######################################################
###### THIS IS PRODUCTION ENVIRONMONT VARIABLE #######
######################################################
REST_SERVICE_PORT=8111
GRPC_SERVICE_PORT=8110
SERVICE_HOST=0.0.0.0
CRT_PATH=configs/key/_prod/grpc/cert.pem
KEY_PATH=configs/key/_prod/grpc/key.pem

## MongoDB Config
MONGODB_URL=mongodb://mongodb-prod.getitqec.com:2096
MONGODB_SERVER=mongodb-prod.getitqec.com
MONGODB_PORT=2096
MONGODB_USERNAME=yeezserver
MONGODB_PASSWORD=0O[gaf?m@@SAp0|o5S=kuR)()5oUI@+c
MONGODB_TLS=true
MONGODB_CERT=./configs/key/_prod/mongo_cert.pem

## Service Config

## Specialize
32key=7965655a9e5bbf1a0e074463d662963caeb212bc4508d400438fbd779bfc498b
